# ArchitectureAndPatterns

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/featureone/: build.gradle.kts
app/featureone/src/androidTest/java/com/pedrorau/featureone/: ExampleInstrumentedTest.kt
app/featureone/src/main/: AndroidManifest.xml
app/featureone/src/main/java/com/pedrorau/featureone/: MainActivity.kt
app/featureone/src/main/res/values/: strings.xml
app/featureone/src/test/java/com/pedrorau/featureone/: ExampleUnitTest.kt
app/src/androidTest/java/com/jjrodcast/patterns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjrodcast/patterns/: GlobalMentoringConstants.kt  MainActivity.kt  MovieApplication.kt
app/src/main/java/com/jjrodcast/patterns/core/extensions/: StringExt.kt  ViewModelExt.kt
app/src/main/java/com/jjrodcast/patterns/core/media/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/com/jjrodcast/patterns/core/message/: DataResult.kt
app/src/main/java/com/jjrodcast/patterns/core/navigation/: AppNavEngine.kt  IntentUtil.kt  NavEngine.kt
app/src/main/java/com/jjrodcast/patterns/core/ui/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/jjrodcast/patterns/di/: DispatchersModule.kt  MovieUseCasesModule.kt
app/src/main/java/com/jjrodcast/patterns/interfaces/: PeopleInteractor.kt  PeopleRepository.kt  PeopleView.kt
app/src/main/java/com/jjrodcast/patterns/model/: PeopleDataRepository.kt  PeopleRepository.kt  Person.kt
app/src/main/java/com/jjrodcast/patterns/models/: PeopleDataRepository.kt  Person.kt
app/src/main/java/com/jjrodcast/patterns/presenters/: PeoplePresenter.kt
app/src/main/java/com/jjrodcast/patterns/utilities/: GlobalMentoringConstants.kt
app/src/main/java/com/jjrodcast/patterns/view/: State.kt
app/src/main/java/com/jjrodcast/patterns/viewmodel/: MovieViewModel.kt  PeopleViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_splash.xml
app/src/main/res/navigation/: global_mentoring_navigation.xml  global_mentoring_navigation_login.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jjrodcast/patterns/: ExampleUnitTest.kt
(+40 files in other folders)
